Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaScript Formatter
Bundle-SymbolicName: jp.sourceforge.pdt_tools.jsbeautifier;singleton:=true
Bundle-Version: 0.6.0.v20130319-01
Bundle-Activator: jp.sourceforge.pdt_tools.jsbeautifier.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: sourceforge.jp/users/atlanto
